<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>DynamicNest 高级控制</name>
  <id>command.evilmadscientist.axidraw-manager</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">axidraw_control.py</dependency>

  <param name="mode" type="notebook">

    <page name="plot" gui-text="绘图">
      <label appearance="header">绘图任务</label>
      <label xml:space="preserve">默认按所有可见图层顺序绘制。超出机器行程时，默认会先自动缩放整图适配，再保留越界裁切作为最后保护。</label>
      <spacer />
      <param name="copies" type="int" min="0" max="9999" gui-text="绘图份数：">1</param>
      <param name="page_delay" type="int" min="0" max="3600" gui-text="每份间隔（秒）：">15</param>
      <param name="preview" type="bool" gui-text="仅预览，不发送串口">false</param>
      <param name="report_time" type="bool" gui-text="完成后报告耗时">false</param>
      <param name="rendering" type="optiongroup" appearance="combo" gui-text="预览显示：">
        <option value="3">全部运动</option>
        <option value="1">仅落笔轨迹</option>
        <option value="2">仅抬笔轨迹</option>
        <option value="0">不显示</option>
      </param>
      <spacer />
      <param name="auto_pause_between_layers" type="bool" gui-text="图层间自动暂停">true</param>
      <param name="manual_pen_change" type="bool" gui-text="暂停时进入手动换笔流程">true</param>
      <param name="pen_change_to_home" type="bool" gui-text="换笔时先回工作原点">true</param>
      <param name="grbl_return_to_origin_after_plot" type="bool" gui-text="完成后自动回工作原点">true</param>
      <spacer />
      <label>提示：份数设为 0 表示连续绘图。</label>
    </page>

    <page name="manual" gui-text="手动控制">
      <label appearance="header">手动控制</label>
      <label xml:space="preserve">选择一个动作后点击“应用”。本面板仅保留绘图机/Grbl 相关功能，不再显示 EBB 旧功能。</label>
      <spacer />
      <param name="manual_cmd" type="optiongroup" appearance="radio" gui-text="动作：">
        <option value="fw_version">读取固件版本</option>
        <option value="status_refresh">读取当前位置/状态</option>
        <option value="ports_scan">扫描串口列表</option>
        <option value="axis_read">读取坐标轴设置</option>
        <option value="set_origin_here">将当前点设为原点</option>
        <option value="walk_mmy_pos">Y+ 点动</option>
        <option value="walk_mmy_neg">Y- 点动</option>
        <option value="walk_mmx_neg">X- 点动</option>
        <option value="walk_mmx_pos">X+ 点动</option>
        <option value="walk_home">回工作原点</option>
        <option value="home_cycle">机械归位（$H）</option>
        <option value="raise_pen">Z 抬笔</option>
        <option value="lower_pen">Z 落笔</option>
        <option value="enable_xy">解锁/使能电机（$X）</option>
        <option value="disable_xy">失能电机</option>
        <option value="strip_data">清除 SVG 恢复数据</option>
        <option value="none">不执行</option>
      </param>
      <param name="dist" type="float" precision="3" min="0.001" max="100000" gui-text="点动距离（mm）：">1.000</param>
    </page>

    <page name="options" gui-text="基础参数">
      <label appearance="header">基础参数</label>
      <param name="speed_pendown" type="int" min="1" max="110" gui-text="落笔速度：">25</param>
      <param name="speed_penup" type="int" min="1" max="110" gui-text="抬笔速度：">75</param>
      <param name="accel" type="optiongroup" appearance="combo" gui-text="加速度：">
        <option value="50">标准</option>
        <option value="100">最大</option>
        <option value="75">较高</option>
        <option value="35">较慢</option>
        <option value="10">很慢</option>
      </param>
      <param name="const_speed" type="bool" gui-text="落笔时恒速">false</param>
      <spacer />
      <param name="pen_pos_up" type="int" min="0" max="100" gui-text="抬笔高度：">60</param>
      <param name="pen_pos_down" type="int" min="0" max="100" gui-text="落笔高度：">30</param>
      <param name="pen_rate_raise" type="int" min="1" max="200" gui-text="抬笔速度：">75</param>
      <param name="pen_rate_lower" type="int" min="1" max="200" gui-text="落笔速度：">50</param>
      <param name="pen_delay_up" type="int" min="-500" max="500" gui-text="抬笔附加延时（ms）：">0</param>
      <param name="pen_delay_down" type="int" min="-500" max="500" gui-text="落笔附加延时（ms）：">0</param>
    </page>

    <page name="advanced" gui-text="高级设置">
      <label appearance="header">高级设置</label>
      <param name="auto_rotate" type="bool" gui-text="自动旋转页面">false</param>
      <param name="reordering" type="optiongroup" appearance="combo" gui-text="路径优化级别：">
        <option value="0">低，仅连接相邻路径</option>
        <option value="1">中，重排路径</option>
        <option value="2">高，允许反向重排</option>
        <option value="4">关闭，严格保持原顺序</option>
      </param>
      <param name="random_start" type="bool" gui-text="闭合路径起点随机化">false</param>
      <param name="resolution" type="optiongroup" appearance="combo" gui-text="电机分辨率：">
        <option value="1">高分辨率，更平滑</option>
        <option value="2">低分辨率，更快</option>
      </param>
      <param name="model" type="optiongroup" appearance="combo" gui-text="行程模型：">
        <option value="1">默认 300 x 218 mm</option>
        <option value="2">430 x 297 mm</option>
        <option value="3">595 x 218 mm</option>
        <option value="4">160 x 101.6 mm</option>
        <option value="5">864 x 594 mm</option>
        <option value="6">594 x 432 mm</option>
        <option value="7">190 x 140 mm</option>
      </param>
      <spacer />
      <param name="bounds_auto_scale" type="bool" gui-text="越界时先自动缩放整图">true</param>
      <param name="bounds_auto_scale_prompt" type="bool" gui-text="自动缩放前询问">false</param>
      <param name="auto_sparse_linework" type="bool" gui-text="自动降级密排线稿">true</param>
      <param name="auto_sparse_line_mode" type="optiongroup" appearance="combo" gui-text="降级强度：">
        <option value="conservative">保守</option>
        <option value="standard">标准</option>
        <option value="aggressive">激进</option>
        <option value="off">关闭</option>
      </param>
      <param name="hiding" type="bool" gui-text="隐藏线去除">false</param>
      <label>说明：当前默认是先缩放适配机器行程，再对密排线稿做自动降级，最后保留越界裁切保护。</label>
      <spacer />
      <label appearance="header">坐标映射</label>
      <label xml:space="preserve">当前推荐默认：先把当前位置设为左上角工作原点，再配合“反转 X 轴 + 对调 X/Y”。这里是“当前工作原点下的轴映射”，不是整页镜像；普通绘图与手动点动会使用同一套映射，机器坐标回原点（G53）不受这里影响。</label>
      <param name="grbl_zero_xy_on_connect" type="bool" gui-text="连接后自动将当前位置设为工作原点">true</param>
      <param name="grbl_axis_invert_x" type="bool" gui-text="反转 X 轴">true</param>
      <param name="grbl_axis_invert_y" type="bool" gui-text="反转 Y 轴">false</param>
      <param name="grbl_axis_swap_xy" type="bool" gui-text="对调 X/Y">true</param>
      <spacer />
      <label appearance="header">Grbl 命令</label>
      <param name="grbl_pen_up_cmd" type="string" gui-text="抬笔命令：">G1 Z0 F3000</param>
      <param name="grbl_pen_down_cmd" type="string" gui-text="落笔命令：">G1 Z5 F3000</param>
      <param name="grbl_disable_motors_cmd" type="string" gui-text="失能电机命令：">M18</param>
    </page>

    <page name="resume" gui-text="继续/回零">
      <label appearance="header">继续绘图与回零</label>
      <param name="resume_type" type="optiongroup" appearance="radio" gui-text="恢复方式：">
        <option value="plot">继续绘图</option>
        <option value="home">仅回工作原点</option>
      </param>
      <label xml:space="preserve">继续绘图会读取 SVG 中保存的恢复信息。若只是想让机器回到工作原点，请选择“仅回工作原点”。如果需要机械归位，请到“手动控制”页执行“机械归位（$H）”；若需要回机器原点快照，则由插件内部按 G53/机器坐标处理。</label>
    </page>

    <page name="sysinfo" gui-text="系统信息">
      <label appearance="header">系统信息</label>
      <label xml:space="preserve">点击“应用”后读取当前插件版本和已连接控制器信息。</label>
    </page>
  </param>

  <separator />
  <label appearance="header">公共设备设置</label>
  <label>所有标签页共用以下串口和控制器参数。</label>
  <param name="port_choice" type="optiongroup" appearance="combo" gui-text="串口下拉（可选）：">
    <option value="auto">自动（推荐）</option>
    <option value="COM1">COM1</option>
    <option value="COM2">COM2</option>
    <option value="COM3">COM3</option>
    <option value="COM4">COM4</option>
    <option value="COM5">COM5</option>
    <option value="COM6">COM6</option>
    <option value="COM7">COM7</option>
    <option value="COM8">COM8</option>
    <option value="COM9">COM9</option>
    <option value="COM10">COM10</option>
    <option value="COM11">COM11</option>
    <option value="COM12">COM12</option>
    <option value="COM13">COM13</option>
    <option value="COM14">COM14</option>
    <option value="COM15">COM15</option>
    <option value="COM16">COM16</option>
    <option value="COM17">COM17</option>
    <option value="COM18">COM18</option>
    <option value="COM19">COM19</option>
    <option value="COM20">COM20</option>
    <option value="COM21">COM21</option>
    <option value="COM22">COM22</option>
    <option value="COM23">COM23</option>
    <option value="COM24">COM24</option>
    <option value="COM25">COM25</option>
    <option value="COM26">COM26</option>
    <option value="COM27">COM27</option>
    <option value="COM28">COM28</option>
    <option value="COM29">COM29</option>
    <option value="COM30">COM30</option>
    <option value="COM31">COM31</option>
    <option value="COM32">COM32</option>
    <option value="COM33">COM33</option>
    <option value="COM34">COM34</option>
    <option value="COM35">COM35</option>
    <option value="COM36">COM36</option>
    <option value="COM37">COM37</option>
    <option value="COM38">COM38</option>
    <option value="COM39">COM39</option>
    <option value="COM40">COM40</option>
    <option value="COM41">COM41</option>
    <option value="COM42">COM42</option>
    <option value="COM43">COM43</option>
    <option value="COM44">COM44</option>
    <option value="COM45">COM45</option>
    <option value="COM46">COM46</option>
    <option value="COM47">COM47</option>
    <option value="COM48">COM48</option>
    <option value="COM49">COM49</option>
    <option value="COM50">COM50</option>
    <option value="COM51">COM51</option>
    <option value="COM52">COM52</option>
    <option value="COM53">COM53</option>
    <option value="COM54">COM54</option>
    <option value="COM55">COM55</option>
    <option value="COM56">COM56</option>
    <option value="COM57">COM57</option>
    <option value="COM58">COM58</option>
    <option value="COM59">COM59</option>
    <option value="COM60">COM60</option>
    <option value="COM61">COM61</option>
    <option value="COM62">COM62</option>
    <option value="COM63">COM63</option>
    <option value="COM64">COM64</option>
  </param>
  <param name="port" type="string" gui-text="手填串口（留空自动）："></param>

  <param name="controller" type="string" gui-hidden="true">grbl_esp32</param>
  <param name="port_config" type="int" gui-hidden="true">0</param>
  <param name="grbl_baud_rate" type="string" gui-hidden="true">115200</param>
  <param name="grbl_auto_fetch" type="bool" gui-hidden="true">true</param>
  <param name="grbl_command_timeout" type="float" gui-hidden="true">2.0</param>
  <param name="pen_change_prompt" type="bool" gui-hidden="true">true</param>
  <param name="grbl_pen_down_slow_feed" type="float" gui-hidden="true">600.0</param>
  <param name="grbl_pen_down_settle_ms" type="int" gui-hidden="true">180</param>
  <param name="grbl_set_dir_mask" type="int" gui-hidden="true">-1</param>
  <param name="grbl_set_homing_dir_mask" type="int" gui-hidden="true">-1</param>
  <param name="grbl_dir_invert_x" type="bool" gui-hidden="true">false</param>
  <param name="grbl_dir_invert_y" type="bool" gui-hidden="true">false</param>
  <param name="grbl_dir_invert_z" type="bool" gui-hidden="true">false</param>
  <param name="grbl_home_invert_x" type="bool" gui-hidden="true">false</param>
  <param name="grbl_home_invert_y" type="bool" gui-hidden="true">false</param>
  <param name="grbl_home_invert_z" type="bool" gui-hidden="true">false</param>
  <param name="no_rotate" type="bool" gui-hidden="true">false</param>
  <param name="setup_type" type="string" gui-hidden="true">align</param>
  <param name="penlift" type="int" gui-hidden="true">1</param>
  <param name="digest" type="int" gui-hidden="true">0</param>
  <param name="webhook" type="bool" gui-hidden="true">false</param>
  <param name="webhook_url" type="string" gui-hidden="true"></param>
  <param name="submode" type="string" gui-hidden="true">none</param>
  <param name="language" type="string" gui-hidden="true">zh_CN</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="DynamicNest 工具"/>
    </effects-menu>
  </effect>

  <script>
    <command location="extensions" interpreter="python">axidraw_control.py</command>
  </script>
</inkscape-extension>
