<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>填充线生成</name>
  <id>command.evilmadscientist.axidraw_hatch</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">eggbot_hatch.py</dependency>

  <param name="tab" type="notebook">
    <page name="splash" gui-text="填充线生成">
      <label xml:space="preserve">这个扩展会为全部或选中的闭合图形生成往返式填充线。为了更适合绘图机，默认参数已经调整为“不过密、便于出图”的风格。</label>

      <param name="hatchSpacing" type="float" min="0.001" max="1000" indent="2" precision="3" gui-text="填充线间距">2.4</param>

      <param name="units" type="optiongroup" appearance="combo" indent="4" gui-text="间距单位：">
        <option value="3">mm</option>
        <option value="2">px</option>
        <option value="4">inch</option>
      </param>

      <param name="hatchAngle" type="float" min="-360" max="360" indent="4" gui-text="填充线角度（度）">45</param>
      <param name="crossHatch" type="bool" indent="4" gui-text="交叉填充">false</param>

      <separator />

      <param name="connect_bool" type="bool" indent="2" gui-text="连接相近端点">true</param>
      <param name="hatchScope" type="float" min="1.1" max="5.0" indent="2" gui-text="端点连接范围（按间距倍数）">2.0</param>

      <separator />

      <param name="inset_bool" type="bool" indent="2" gui-text="填充边缘内缩">true</param>
      <param name="inset_dist" type="float" min="0.001" max="1000" precision="3" indent="2" gui-text="内缩距离（按所选单位）">0.3</param>

      <separator />

      <param name="tolerance" type="float" min="0.1" max="100" indent="2" gui-text="容差">3.0</param>
    </page>

    <page name="info" gui-text="帮助">
      <label xml:space="preserve">填充线间距越小，线越密，生成路径越多，绘图时间也越长。当前默认值 2.4 mm 更偏向节省时间，适合大多数绘图任务。</label>
      <label xml:space="preserve">建议：
大面积填充：3.0 到 4.0 mm
普通图形：2.0 到 3.0 mm
精细小图：1.2 到 1.8 mm</label>
      <label xml:space="preserve">“交叉填充”会再生成一组垂直方向的排线，密度和耗时都会接近翻倍。</label>
      <label xml:space="preserve">“连接相近端点”能减少抬笔次数，但范围过大可能改变填充外观。</label>
      <label xml:space="preserve">“填充边缘内缩”可以让排线离轮廓稍微退开，避免边缘过黑。</label>
      <label xml:space="preserve">容差越大，贴边精度越低，但路径数量通常也会减少。</label>
    </page>
  </param>

  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="DynamicNest 工具"/>
    </effects-menu>
  </effect>

  <script>
    <command location="extensions" interpreter="python">eggbot_hatch.py</command>
  </script>
</inkscape-extension>
